<!DOCTYPE html>
<html>
  <head>
    <title>
        challenge1
    </title>
    <style>
        .code { width: 200px;
            border-radius: 10px;
             }

             .header {
                font-size: medium;
                font-weight: bold;
                color: rgb(39, 51, 96);
               display: inline-block;
            
                
                
            
             }
             .words {
    
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
             }
             body {
                background-color:  hsl(213, 50%, 84%);
             }
             p {
                font-family: Arial, Helvetica, sans-serif;
             }
             .sub {
                font-size: 12px;
                color: gray;
                margin-top: 0;
             }
             
                .info {
                    padding-left: 30px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 30px;
                    width: 200px;
                    background-color: rgb(255, 255, 255);
                    display: grid;
                    border-radius: 10px;
                
                    margin-top: 200px;
                    margin-left: 600px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    
                    
                  
                    
                    
                }
            
    </style>
  </head>

  <body>
    <div class="info">
      <div class="image">
        <img class="code" src="image-qr-code.png" />
      </div>

      <div class="words">
        <p class="header">Improve your front-end <br>skills by building projects</p>
         <p class="sub">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next
        </p>
      </div>


    </div>
  </body>
</html>
