<!DOCTYPE html>
<htlm>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 1440px;
      }
      p {
        font-family: "Lexend Deca", sans-serif;
        font-size: x-small;
      }
      h3 {
        font-family: "Big Shoulders Display", sans-serif;
        font-size: xx-large;
        color: azure;
        margin-bottom: 0px;
      }
      .button-learn {
      
       
        font-size: xx-small;
        border-radius: 15px;
        
      }
      .container {
        background-color: hsl(31, 77%, 52%);
        display: flex;
        flex-direction: column;
       
        padding-left: 30px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-top: 30px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        
      }
      .container-SUV {
        background-color: hsl(184, 100%, 22%);
        display: flex;
        flex-direction: column;
       
        padding-left: 30px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-top: 30px;}

        .button-learn-suv {
        border: 0px;
        color:hsl(184, 100%, 22%);
        padding: 5px 10px;
        font-size: x-small;
        border-radius: 15px;
      }

      .button-learn-lux {
        border: 0px;
        color: hsl(179, 100%, 13%);
        padding: 5px 10px;
        font-size: x-small;
        border-radius: 15px;
      }


        .container-LUX {
        background-color: hsl(179, 100%, 13%)
;
        display: flex;
        flex-direction: column;
      
        padding-left: 30px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-top: 30px;
    border-top-right-radius: 10px;
border-bottom-right-radius: 10px;}
        
      .writeup {
        color: hsl(0, 0%, 95%);
        padding-bottom: 40px;
      }
      
    
      
      .button-learn-sed {
        border: 0px;
        color: hsl(31, 77%, 52%);
        padding: 5px 10px;
        font-size: x-small;
        border-radius: 15px;
      }
      .all-containers {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="all-containers">
      <div class="container">
        <div class="iconn">
          <img class="sedan-icon" src="icon-sedans.svg" />
        </div>

        <div class="header">
          <h3 class="header-sed">SEDANS</h3>
        </div>
        <div class="writeup">
          <p>
            Choose a sedan for its <br />affordability and excellent <br />fuel
            economy. Ideal for <br />cruising in the city or<br />on your next
            road trip.
          </p>
        </div>

        <div class="button-learn">
          <button class="button-learn-sed">Learn more</button>
        </div>
      </div>
      <div class="container-SUV">
        <div class="iconn">
          <img class="sedan-icon" src="icon-suvs.svg" />
        </div>

        <div class="header">
          <h3 class="header-sUV">SUV</h3>
        </div>
        <div class="writeup">
          <p class="writeup-sed">
            Take an SUV for its<br> spacious interior, power,<br> and versatility. Perfect for  <br>your next family vacation <br>and off-road adventures.
          </p>
        </div>

        <div class="button-learn">
          <button class="button-learn-suv">Learn more</button>
        </div>
      </div>
      <div class="container-LUX">
        <div class="iconn">
          <img class="sedan-icon" src="icon-luxury.svg" />
        </div>

        <div class="header">
          <h3 class="header-sed">LUXERY</h3>
        </div>
        <div class="writeup">
          <p class="writeup-sed">
            Cruise in the best car <br>brands without the bloated <br>prices.
            Enjoy the enhanced<br> comfort of a luxury <br>rental and arrive in style.
          </p>
        </div>

        <div class="button-learn">
          <button class="button-learn-lux">Learn more</button>
        </div>
      </div>
    </div>
  </body>
</htlm>
