<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        height: 300px;
        background-color: hsl(233, 47%, 7%);
      }
      .picture {
        height: 300px;
        position: relative;
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
      }

      @media (max-width:500px) {
        .all {flex-direction: column;}
      }
      p {
        font-family: 'Lexend Deca', sans-serif;
font-family: 'Roboto', sans-serif;
      }
      .header {
        font-size: 30px;
        font-weight: bold;
        color: rgb(240, 240, 240);
        margin-bottom: 20px;
        
      }
      .small-para {
        font-size: small;
        color: rgb(234, 235, 236);
        margin-bottom: 50px;
      }

      .count {
        display: flex;
        font-size: x-large;
        font-weight: 700;
        color: aliceblue;
        justify-content: space-between;
        margin-bottom: 0px;
        text-align: justify;
      }
   
      .under-count {
        display: flex;
        font-size: 12px;
        color: rgb(197, 197, 197);
      
        margin-top: 0;
      }
      .all-write {
        padding-right: 70px;
        padding-top: 30px;
        padding-left: 30px;
      }
      .all {
        display: flex;
        flex-direction: row;
        background-color:  hsl(244, 38%, 16%);
        height: 300px;
        
        border-radius: 10px;
        position: relative;
        margin-top: 15%;
      }
      .content {
        position: relative;
      }
      .overlay {
        position: absolute;
        inset: 0;
        background-color: hsl(277, 64%, 61%)
;
        z-index: 100;
        opacity: .5;
      }
      .nom10 {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .nom314 {
        margin-bottom: 0px;
      }
      .com {
        margin-top: 0px;
        margin-right: 70px;
      }
      .temp {
        margin-top: 0;
        margin-right: 70px;
      }
      .que {
      margin: 0px;
     padding-right: 12px;
      }
      .count-all {
        display: flex;
        flex-direction: column;
        
      }
      .ins {
        color: rgb(195, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="all-write">
        <div class="writeup-long">
          <p class="header">Get <span class="ins">insights</span> that help <br />your business grow</p>

          <p class="small-para">
            Discover the benefits of data analytics and make <br />
            better decisions regarding revenue, customer <br />experience, and
            overall efficiency
          </p>
        </div>

        <div class="count-all">
          <div class="count">
            <p class="nom10">10k+</p>
            <p class="nom314">314</p>
            <p class="nom12m">12M+</p>
          </div>
          <div class="under-count">
            <p class="com">COMPANIES</p>
            <p class="temp">TEMPLATES</p>
            <p class="que">QUERIES</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="overlay"></div>
        <img class="picture" src="image-header-desktop.jpg" />
      </div>
    </div>
  </body>
</html>
